:root {
    --Dark-Charcoal: #1a1a1a;
    --Light-Gray: #f5f5f5;
    --Electric-Blue: #007bff;
    --Silver-Chrome: #c0c0c0;
    --Pure-White: #e9e9e9;
    --border-main: 3px solid var(--Electric-Blue);
    --border-2nd: 2px solid var(--Silver-Chrome);
}
.ser-home{
    width: 100%;
    padding-top: 15rem;
    background: linear-gradient(rgba(0, 0, 0, 0.753), rgba(0, 0, 0, 0.719)), 
    url(./assets/serv-bg-img7.avif) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
}
.ser-home_content{
    text-align: center;
    height: 100vh;
    padding: 0 5rem;
   
  }
  .ourservices-content{
    width: 90vw;
  height: 100%;
  background-color: var(--Dark-Charcoal);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.637);
  border-radius: 0.8rem;
  margin: 3rem;
  padding: 1rem 5rem;
  text-align: center;
  }

  .service-cards{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .services-cards-items{
      background-color: var(--Dark-Charcoal);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.637);
      margin: 2rem;
      border-radius: .8rem;
      transition: all .5s ease;
    }
    .services-cards-items:hover{
        transform: scale(1.1);
    }
    .services-cards-items h4,p{
        text-align: left;
        margin: 1rem;
    }
    .services-cards-items img{
        border-radius: .8rem;
        width: 100%;

    }
    .services-cards-items .num{
        text-align: left;
        background-color: var(--Electric-Blue);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.637);
        border-radius: .8rem;
        padding: .1rem 1rem;
        position: absolute;
        margin: 1rem;
  }